<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tópicos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Meus Interesses</h1>
    </header>

    <section>
        <h2>Introdução</h2>
        <p>Tenho muitos interesses relacionados ao desenvolvimento e crescimento na área de tecnologia, além de buscar constantemente aprimorar meu inglês.</p>
    </section>

    <section>
        <h2>Metas</h2>
        <ul>
            <li>Estudar bastante a programação e poder aprimorar em trabalhos</li>
            <li>Conseguir um trabalho da minha área</li>
            <li>Ser fluente em Ingles e poder viajar</li>
        </ul>
    </section>

    <section class="images">
        <h2>Imagens das metas</h2>
        <div class="gallery">
            <img src="images/Programação.jpg" alt="Imagem Programação">
            <img src="images/ingles.jpg" alt="Imagem Ingles">
        </div>
    </section>

    <footer>
        Criado por Vitória Dourado
    </footer>


</body>
</html>